.works {
  margin-top: 1vw;
  border-radius: $section-border-radius;
  background-color: $section-background;
  padding-top: clamp(32px, 3.9vw, 82px);
  padding-bottom: clamp(26px, 4.6vw, 110px);
  color: #1c1c1c;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 700;

  h1 {
    @include adaptiv-font(40, 8);
    line-height: 120%;
    text-transform: uppercase;
    margin-bottom: 2.34vw;

    @media (max-width: 700px) {
      text-align: center;
      font-size: 22px;
    }
  }

  .works__wrapper {
    display: grid;
    grid-template: repeat(1, 1fr) / repeat(4, 1fr);
    column-gap: 1.3vw;
    row-gap: 1.3vw;

    @media (max-width: 700px) {
      grid-template: repeat(1, 1fr) / repeat(3, 1fr);
    }
    @media (max-width: 520px) {
      grid-template: repeat(1, 1fr) / repeat(1, 1fr);
      row-gap: 18px;
    }

    .works__work-block {
      display: flex;
      flex-direction: column;
      row-gap: clamp(10px, 1.5vw, 30px);
      align-items: center;
      padding: clamp(10px, 2vw, 40px);
      border-radius: 1.5vw;
      background-color: #fff;

      @media (min-width: 1920px) {
        border-radius: 30px;
      }

      @media (min-width: 700px) {
        &:nth-child(6n + 3),
        &:nth-child(6n + 4) {
          grid-column-start: span 2;
        }
      }

      .works__img {
        width: 100%;
        height: 14.11vw;
        overflow: hidden;
        border-radius: 0.5vw;

        @media (max-width: 520px) {
          height: 60vw;
        }

        @media (min-width: 1920px) {
          height: 272px;
          border-radius: 10px;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .works__caption {
        @include adaptiv-font(17, 9);
        line-height: 140%;
        text-align: center;

        &:hover {
          color: #5f5f5f;
        }

        @media (max-width: 700px) {
          font-size: 13px;
        }
      }
    }
  }
}
